<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=375,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
	</head>
	<body>
		<div class="contain">
			<div class="top">
				<div class="left">TODOLIST</div>
				<div class="right"><input type="text" id="input" placeholder="添加TODO" /></div>
			</div>
			
			<div class="Underway">
				<div class="todo">
					<span class="left">正在进行</span>
					<span class="right">0</span>
				</div>
				
				<div class="todolist">
					<div class="content">
						<div class="contentLite"><input type="checkbox" name="" id="" value="" /></div>
						<p>吃烧烤</p>
						<div class="delete">删除</div>
					</div>
				</div>
			</div>
			
			<div class="complete">
				<div class="done">
					<span class="left">已经完成</span>
					<span class="right">0</span>
				</div>
				
				<div class="donelist">
					<div class="content">
						<div class="contentLite"><input type="checkbox" checked="checked" name="" id="" value="" /></div>
						<p>吃烧烤</p>
						<div class="delete">删除</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/location.js" ></script>
	</body>
</html>
